<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>colorfull ui demo</title>
        <link rel="stylesheet" href="base.css">
        <link rel="stylesheet" href="demo.css">
        <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="element">
                    <button class="btn btn-primary"> <span class="fa fa-cart-plus icon" aria-hidden="true"></span> ADD TO CART </button>
                </div>            

                <div class="element">
                    <div class="btn-group">
                        <button class="btn btn-default">$178</button>
                        <button class="btn btn-default">BUY NOW</button>
                    </div>
                </div>

                <div class="element">
                    <button class="btn btn-default"> Modern <span class="fa fa-remove icon" aria-hidden="true"></span> </button>
                </div>

                <div class="element">
                    <button class="btn btn-default">Reset filter <span class="fa fa-remove icon" aria-hidden="true"></span></button>
                </div>

                <div class="element">
                    <button class="btn btn-primary"> <span class="fa fa-check icon" aria-hidden="true"></span> Apply filter </button>
                </div>

                <div class="element">
                    <input type="radio" class="colorfull-ui">
                    <input type="radio" class="colorfull-ui checked">
                </div>

                <div class="element">
                    <span class="tag tag-text"><i class="fa fa-circle icon info" aria-hidden="true"></i> Views</span>
                </div>

                <div class="element">
                    <span class="tag tag-icon circle-o info"><i class="fa fa-circle-o" aria-hidden="true"></i></span>
                    <span class="tag tag-icon circle-o primary"><i class="fa fa-circle-o" aria-hidden="true"></i></span>
                </div>
            </div>

            <div class="row">

                <div class="element">
                    <button class="btn btn-info">VISIT STORE <span class="fa fa-chevron-right icon" aria-hidden="true"></span></button>
                </div>            

                <div class="element">
                    <button class="btn"><span class="fa fa-chevron-left icon" aria-hidden="true"></span> BACK TO SHOP</button>
                </div>

                <div class="element">
                    <select id="" class="colorfull-ui" name="">
                        <option value="type">TYPE</option>
                    </select>
                </div>

                <div class="element">
                    <div class="input-group">
                        <input type="text" class="colorfull-ui">
                        <span class="fa fa-search icon"></span>
                    </div>
                </div>

                <div class="element">
                    <div class="time">
                        <span>50</span>:<span>04</span>
                    </div>
                </div>

                <div class="element">
                    <div class="input-group">
                        <span class="fa fa-minus icon number-minus" ></span>
                        <input type="text" class="colorfull-ui number" value="1">
                        <span class="fa fa-plus icon number-plus" aria-hidden="true"></span>
                    </div>
                </div>

            </div>

            <div class="row">
                <div class="element">
                    <input type="submit" class="colorfull-ui" value="SIGN UP">
                </div>

                <div class="element">
                    <input type="submit" class="colorfull-ui info" value="&#xf199 SUBMIT">
                </div>

                <div class="element">
                    <input type="email" class="colorfull-ui email valid" value="424087283@qq.com"> 
                </div>
            </div>

            <div class="row">
                <div class="element">
                    <select id="" class="colorfull-ui big" name="">
                        <option value="one">one</option>
                        <option value="two">two</option>
                        <option value="three">three</option>
                    </select>
                </div>

                <div class="element">
                    <div class="input-group">
                        <input type="text" class="colorfull-ui info" readonly value="5 items in your cart">
                        <span class="fa fa-cart-plus icon big primary"></span>
                    </div>
                </div>

                <div class="element">
                    <input type="email" class="colorfull-ui email" value="Email"> 
                </div>
            </div>

            <div class="row">
                <div class="element"> 
                    <span class="social social-twitter"> <i class="fa fa-twitter" aria-hidden="true"></i> </span>
                </div>

                <div class="element">
                    <span class="social social-facebook">
                        <i class="fa fa-facebook-f" aria-hidden="true"></i>
                    </span>
                </div>

                <div class="element">
                    <span class="social social-google">
                        <i class="fa fa-google" aria-hidden="true"></i>
                    </span>
                </div>

                <div class="element">
                    <input type="radio" class="colorfull-ui single-checkbox" name="single-checkbox"> Female
                    <input type="radio" class="colorfull-ui single-checkbox" name="single-checkbox"> Male
                </div>

                <div class="element">
                    <div class="progress timing-progress">
                        <div class="progress-bar"></div>
                    </div>

                    <div class="progress">
                        <div class="progress-bar"></div>
                    </div>
                </div>

                <div class="element">
                    <button class="media media-square-play">
                        <i class="fa fa-play icon" aria-hidden="true"></i>
                    </button>
                </div>

                <div class="element">
                    <button class="media media-circle-pause" style="background: #ddd;">
                        <i class="fa fa-pause icon" aria-hidden="true"></i>
                    </button>
                </div>

                <div class="element">
                    <ul class="ellipsis">
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>

            <div class="row">
                <div class="element">
                    <div class="login-status active">
                        <span class="icon">
                            <i class="fa fa-circle" aria-hidden="true"></i>
                        </span>
                        <span class="user">Users</span>
                    </div>
                </div>

                <div class="element">
                    <div class="share-status info">
                        <span class="icon">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </span>
                        127
                    </div>
                </div>

                <div class="element">
                    <div class="share-status primary">
                        <span class="icon">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </span>
                        43 
                    </div>
                </div>

                <div class="element">
                    <span class="tag tag-stars"><i class="fa fa-star icon icon-star active"></i><i class="fa fa-star icon icon-star active"></i><i class="fa fa-star icon icon-star active"></i><i class="fa fa-star icon icon-star"></i><i class="fa fa-star icon icon-star"></i> 439 reviews</span>
                </div>

                <div class="element">
                    <input type="checkbox" class="colorfull-ui single-checkbox" name="single-checkbox"> Remeber me 
                </div>

                <div class="element">
                    <span class="tag tag-anchor"><i class="icon fa fa-caret-right"></i> Anchor </span>
                </div>

                <div class="element">
                    <span class="tag tag-normal"><i class="icon fa fa-caret-right"></i> 23 </span>
                </div>

                <div class="element">
                    <span class="tag tag-attach-file"><i class="icon fa fa-paperclip"></i> Attach file </span>
                </div>
            </div>

            <div class="row">

                <div class="element">
                    <div class="justify">
                        <div class="justify-bar"></div>
                    </div>
                </div>

                <div class="element">
                    <span class="text-label sale">sale</span>
                </div>

                <div class="element">
                    <span class="text-label hot">hot</span>
                </div>

                <div class="element">
                    <span class="text-label new">new</span>
                </div>

                <div class="element">
                    <button class="media media-circle-play">
                        <i class="fa fa-play icon" aria-hidden="true"></i>
                    </button>
                </div>
                <div class="element">
                    <button class="media media-circle-play" style="background: red">
                        <i class="fa fa-play icon" aria-hidden="true"></i>
                    </button>
                </div>

                <div class="element">
                    <input type="checkbox" class="colorfull-ui"> 
                </div>

                <div class="element">
                    <span class="tag tag-dollar"><i class="icon icon-circle"></i> $100</span>
                </div>
            </div>

            <div class="row">
                <div class="element">
                    <span class="tag tag-calendar"><i class="fa fa-calendar icon icon-calendar"></i> Date of Birth</span>
                </div>

                <!-- <div class="element">
                    <span class="tag tag-cart">Cart</span>
                </div> -->

                <div class="element">
                    <div class="tag-with-divider">
                        Cart
                        <div class="divider"></div>
                    </div>
                </div>

                <div class="element">
                    <div class="tag-with-divider">
                        Cart
                        <div class="divider"></div>
                    </div>
                </div>

                <div class="element">
                    <div class="tag-with-divider">
                        Cart
                        <div class="divider"></div>
                    </div>
                </div>


                <div class="element">
                    <span class="tag tag-done">Done</span>
                </div>

                <div class="element">
                    <ul class="th th-3">
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>

                <div class="element">
                    <ul class="th th-9">
                        <li></li>
                        <li></li>
                        <li></li>

                        <li></li>
                        <li></li>
                        <li></li>

                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>

                <div class="element">
                    <button class="media media-circle-pause">
                        <i class="fa fa-pause icon" aria-hidden="true"></i>
                    </button>
                </div>

                <div class="element">
                    <span class="icon">
                        <i class="fa fa-twitter icon" aria-hidden="true"></i>
                    </span>                
                </div>

                <div class="element">
                    <span class="icon">
                        <i class="fa fa-facebook icon" aria-hidden="true"></i>
                    </span>
                </div>

                <div class="element">
                    <span class="icon">
                        <i class="fa fa-google icon" aria-hidden="true"></i>
                    </span>
                </div>

            </div>

            <div class="row">
                <div class="element">
                    <div class="login-status inactive">
                        <span class="icon">
                            <i class="fa fa-circle" aria-hidden="true"></i>
                        </span>
                    </div>
                </div>

                <div class="element">
                    <span class="tag tag-free"><i class="icon icon-circle"></i> Free</span>
                </div>

                <div class="element">
                    <span class="tag tag-like"><i class="fa fa-heart-o icon icon-like" aria-hidden="true"></i> 345</span>
                </div>

                <div class="element">
                    <span class="tag tag-share"><i class="fa fa-share-square-o icon icon-share"></i> Share</span>
                </div>

                <div class="element">
                    <div class="input-group visa">
                        <input type="number" class="colorfull-ui">
                        <span class="fa fa-cc-visa icon"></span>
                    </div>
                </div>

                <div class="element">
                    <ul class="sale-size">
                        <li><a href="#">XS</a></li>
                        <li class="active"><a href="#">S</a></li>
                        <li><a href="#">M</a></li>
                        <li><a href="#">L</a></li>
                        <li><a href="#">XL</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </body>
</html>
